<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sXV-BA-svb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Parse Starter Project View Controller-->
        <scene sceneID="is7-An-qdc">
            <objects>
                <viewController id="sXV-BA-svb" customClass="ParseStarterProjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwW-5E-Mwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Futur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XxV-9d-fkl">
                                <rect key="frame" x="139" y="112" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q5G-dE-gjC">
                                <rect key="frame" x="82" y="453" width="156" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.65958229430000004" blue="0.3531491182" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go to the Futur">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToHomePage:" destination="sXV-BA-svb" eventType="touchUpInside" id="PiP-nW-o4c"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="COK-Ix-EUk">
                                <rect key="frame" x="0.0" y="226" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cityPickerView" destination="COK-Ix-EUk" id="0lu-6s-H4W"/>
                        <segue destination="ZQk-C9-iK5" kind="modal" identifier="goToHomePage" id="cNO-ZG-sSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwC-gU-4jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="219"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="0wO-TD-VgY">
            <objects>
                <viewController id="awR-qt-cVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUG-VE-E0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="ejY-JL-nPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBS-Vd-c4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="887"/>
        </scene>
        <!--Futur-->
        <scene sceneID="tiW-Ch-sRL">
            <objects>
                <viewController definesPresentationContext="YES" id="OX3-a7-tW4" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hL-hh-pyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ydd-IZ-unV">
                                <rect key="frame" x="33" y="267" width="96" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74592766590000004" green="0.88364590929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Restuarants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d1F-NX-lke">
                                <rect key="frame" x="190" y="267" width="96" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74592766590000004" green="0.88364590929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Flights">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="INq-xD-s7Y">
                                <rect key="frame" x="190" y="409" width="96" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74592766590000004" green="0.88364590929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Employement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToUnemploymentData:" destination="OX3-a7-tW4" eventType="touchUpInside" id="C3e-zs-0Zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vXi-tV-slL">
                                <rect key="frame" x="33" y="409" width="96" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74592766590000004" green="0.88364590929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Health">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tBg-xm-JdS">
                                <rect key="frame" x="190" y="118" width="97" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74592766590000004" green="0.88364590929999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fashion Trend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8BO-0j-EoA">
                                <rect key="frame" x="33" y="118" width="96" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74592766592149284" green="0.88364590925900444" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToCarData:" destination="OX3-a7-tW4" eventType="touchUpInside" id="wdd-e9-uuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="rxD-vg-erw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Futur" id="fCM-0K-1ED">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4tM-kc-hcq">
                            <connections>
                                <action selector="goBackToMainPage:" destination="OX3-a7-tW4" id="wdh-up-GYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1Ji-ZY-TJH" kind="push" identifier="toCarPage" id="wEI-2v-mjh"/>
                        <segue destination="c2S-7i-DGb" kind="push" identifier="toUnemploymentPage" id="bYi-3A-0ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9n-O6-jbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-79"/>
        </scene>
        <!--Unemployment-->
        <scene sceneID="BpN-zG-VIT">
            <objects>
                <viewController id="c2S-7i-DGb" customClass="UnemploymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hro-F8-zzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8P2-C0-lRK">
                                <rect key="frame" x="123" y="466" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showData:" destination="c2S-7i-DGb" eventType="touchUpInside" id="hVH-tt-bgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unemployment" id="lZn-J5-dHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEa-wV-E5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="272"/>
        </scene>
        <!--Transportation-->
        <scene sceneID="01B-vP-3zT">
            <objects>
                <viewController id="1Ji-ZY-TJH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgb-3c-gdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transportation" id="zC7-q4-lNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTJ-av-PyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-872"/>
        </scene>
        <!--Futur-->
        <scene sceneID="xNJ-uR-khC">
            <objects>
                <tabBarController id="ZQk-C9-iK5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Futur" id="Nw6-Xw-7sW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wNh-yc-lHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ua-99-4pC" kind="relationship" relationship="viewControllers" id="Ko0-Dm-KOR"/>
                        <segue destination="C9E-6s-3K3" kind="relationship" relationship="viewControllers" id="rMY-CA-D8X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdU-a5-3Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="672"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7SF-XV-MnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ua-99-4pC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="d5e-EB-Arj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwA-4A-rjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OX3-a7-tW4" kind="relationship" relationship="rootViewController" id="AVy-Kb-1Gl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoh-t8-Hj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-71"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="44F-A1-cAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9E-6s-3K3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="B80-c3-and"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogB-FS-ID8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awR-qt-cVP" kind="relationship" relationship="rootViewController" id="8fy-wI-qcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0e-HF-9vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="887"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
